# VP_POC

VP_POC/: .project  talend.project
VP_POC/TDQ_Libraries/: .version.txt
VP_POC/TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/: Bin_Frequency_Table_0.1.properties  Bin_Low_Frequency_Table_0.1.properties  Date_Frequency_Table_0.1.properties  Date_Low_Frequency_Table_0.1.properties  Frequency_Table_0.1.properties  Low_Frequency_Table_0.1.properties  Mode_0.1.properties  Month_Frequency_Table_0.1.properties  Month_Low_Frequency_Table_0.1.properties  Quarter_Frequency_Table_0.1.properties  Quarter_Low_Frequency_Table_0.1.properties  Week_Frequency_Table_0.1.properties  Week_Low_Frequency_Table_0.1.properties  Year_Frequency_Table_0.1.properties  Year_Low_Frequency_Table_0.1.properties
VP_POC/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
VP_POC/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
VP_POC/joblets/: JDWilliams_transformation_0.1.item  JDWilliams_transformation_0.1.properties  JDWilliams_transformation_0.1.screenshot  col_mapping_0.1.item  col_mapping_0.1.properties  col_mapping_0.1.screenshot
VP_POC/metadata/fileExcel/: AIML_comparing_text_similarity.xlsx  Dictionary - Reference Column Name.xlsx  ETL-TestReference.xlsx  test_0.1.item  test_0.1.properties  test_ref_0.1.item  test_ref_0.1.properties
VP_POC/poms/: pom.xml
VP_POC/poms/code/beans/: pom.xml
VP_POC/poms/jobs/joblets/col_mapping_0.1/: pom.xml
VP_POC/poms/jobs/joblets/jdwilliams_transformation_0.1/: pom.xml
VP_POC/process/: Copy_of_job_test_component_0.1.item  Copy_of_job_test_component_0.1.properties  Copy_of_job_test_component_0.1.screenshot  JDWilliams_dynamic_columns_0.1.item  JDWilliams_dynamic_columns_0.1.properties  JDWilliams_dynamic_columns_0.1.screenshot  job_test_component_0.1.item  job_test_component_0.1.properties  job_test_component_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot
VP_POC/process/valpak_poc/: DictionaryMapping_0.1.item  DictionaryMapping_0.1.properties  DictionaryMapping_0.1.screenshot  ETLTestReference_0.1.item  ETLTestReference_0.1.properties  ETLTestReference_0.1.screenshot  ExcelFilesDataAtX_0.1.item  ExcelFilesDataAtX_0.1.properties  ExcelFilesFormulas_0.1.item  ExcelFilesFormulas_0.1.properties  ExcelFilesFormulas_0.1.screenshot  ExcelFilesPivotTables_0.1.item  ExcelFilesPivotTables_0.1.properties  ExcelFilesPivotTables_0.1.screenshot  ExcelFilesTableObject_0.1.item  ExcelFilesTableObject_0.1.properties  ExcelFilesTableObject_0.1.screenshot  JDWilliams_0.1.item  JDWilliams_0.1.properties  JDWilliams_0.1.screenshot  JDWilliams_Hard_Coded_0.1.item  JDWilliams_Hard_Coded_0.1.properties  JDWilliams_Hard_Coded_0.1.screenshot  JDWilliams_Streamlined_0.1.item  JDWilliams_Streamlined_0.1.properties  JDWilliams_Streamlined_0.1.screenshot  JDWilliams_expanded_0.1.item  JDWilliams_expanded_0.1.properties  JDWilliams_expanded_0.1.screenshot  JDWilliams_refactored_0.1.item  JDWilliams_refactored_0.1.properties  JDWilliams_refactored_0.1.screenshot  MandatoryColumns_0.1.item  MandatoryColumns_0.1.properties  MandatoryColumns_0.1.screenshot  Performance_0.1.item  Performance_0.1.properties  Performance_0.1.screenshot  RenameTest_0.1.item  RenameTest_0.1.properties  (+10 more)
VP_POC/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
VP_POC/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
VP_POC/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
VP_POC/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
VP_POC/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
VP_POC/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
VP_POC/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
VP_POC/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
VP_POC/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
VP_POC/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+286 files in other folders)
